apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata: 
  name: external-secrets 
  namespace: {{ .Release.Namespace }}
spec: 
  refreshInterval: "1h" 
  secretStoreRef: 
    name: aws-secretsmanager-frontend
    kind: ClusterSecretStore 
  target: 
    name: {{ .Release.Name }}-secrets 
    creationPolicy: Owner 
  data: 
# --- cognito 関連のシークレット --- 
  - secretKey: VITE_CLIENT_ID
    remoteRef: 
      key: cognito 
      property: client_id
  - secretKey: VITE_REDIRECT_URI
    remoteRef: 
      key: cognito
      property: redirect_uri
  - secretKey: VITE_COGNITO_DOMAIN
    remoteRef: 
      key: cognito
      property: cognito_domain
