replicaCount: 2

image:
  repository: 635566485987.dkr.ecr.ap-northeast-1.amazonaws.com/springboot-api
  tag: v3
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

## アプリ環境変数（↑ Deployment にマッピング）
env:
  SPRING_PROFILES_ACTIVE: prod
  SPRING_DATASOURCE_URL:  jdbc:oracle:thin:@oracle-db.<your-subnet>.ap-northeast-1.rds.amazonaws.com:1521/ORCL
  SPRING_DATASOURCE_USERNAME: admin
  SPRING_DATASOURCE_PASSWORD: YOUR_PASSWORD         # 後で k8s Secret 化推奨
  REDIS_URL: redis://serverless-redis:6379