replicaCount: 2

image:
  repository: 635566485987.dkr.ecr.ap-northeast-1.amazonaws.com/springboot-api
  tag: v4
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

## アプリ環境変数（↑ Deployment にマッピング）
env:
  SPRING_PROFILES_ACTIVE: prod
  DB_HOST: ${DB_HOST}
  DB_USERNAME: ${DB_USERNAME}
  DB_PASSWORD: ${DB_PASSWORD} # 後で k8s Secret 化推奨
  REDIS_HOST: ${REDIS_HOST}
  REDIS_PORT: ${REDIS_PORT}
  REDIS_PASSWORD: ${REDIS_PASSWORD}
